<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorialInfo/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/TutorialInfo/Scripts/PlayerController.cs" Line="15" Column="10" />
      <File FileName="Assets/TutorialInfo/Scripts/objectSize.cs" Line="22" Column="5" />
      <File FileName="Assets/TutorialInfo/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialInfo/Scripts/Size.cs" Line="25" Column="28" />
      <File FileName="Assets/TutorialInfo/Scripts/CameraController.cs" Line="27" Column="39" />
      <File FileName="Assets/Countdown.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ekremguzelyel/New Unity Project/Assets/TutorialInfo/Scripts/objectSize.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>